"aa-enabled"
"aa-exec"
"aa-status"
"aa-teardown"
"accessdb"
"apparmor_status"
"apt-mark"
"apt"
"aptdcon"
"b"
"basename"
"body"
"cat"
"cd"
"chmod"
"chown"
"cp"
"curl"
"date"
"dig"
"dir"
"dircolors"
"dirname"
"dmesg"
"dmidecode"
"dnsdomainname"
"do-release-upgrade"
"domainname"
"dosfsck"
"dosfslabel"
"du"
"dumpe2fs"
"dumpkeys"
"e2freefrag"
"echo"
"ed"
"find"
"form"
"grub-mkrelpath"
"gs"
"gsbj"
"gsdj"
"gsdj500"
"gslj"
"gslp"
"gsnd"
"gst-device-monitor-1.0"
"gst-discoverer-1.0"
"gst-inspect-1.0"
"gst-launch-1.0"
"gst-play-1.0"
"gst-typefind-1.0"
"gunzip"
"gzip"
"h"
"head"
"hostname"
"html"
"html_top"
"id"
"ls"
"man-recode"
"manpath"
"mcookie"
"mesg"
"mkdir"
"nano"
"p"
"ping"
"psicc"
"pslog"
"pstree"
"ptar"
"ptardiff"
"ptargrep"
"ptx"
"pwck"
"pwconv"
"pwd"
"pwdx"
"pwunconv"
"py3compile"
"pydoc3"
"python3"
"pzstd"
"rbash"
"realpath"
"sh"
"sort"
"sudo"
"timedatectl"
"timeout"
"tipc"
"tload"
"top"
"touch"
"tr"
"tzselect"
"uniq"
"vi"
"vim"
"w"
"wc"
"whoami"
"www_attention"
"[]"